<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <ScrollPane>
         <content>
            <VBox>
               <children>
                  <HBox>
                     <children>
                        <LineChart fx:id="fx_ObjectiveLineChart" animated="false" axisSortingPolicy="Y_AXIS" horizontalZeroLineVisible="false" legendVisible="false" title="Objective Function Trend" verticalZeroLineVisible="false">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <StackedBarChart fx:id="fx_problemGraphicSolution" animated="false" focusTraversable="true" title="Graphic Solution ">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </StackedBarChart>
                     </children>
                  </HBox>
                  <Separator />
                  <HBox>
                     <children>
                        <VBox fillWidth="false" prefWidth="150.0">
                           <children>
                              <Label text="Solution Value" textFill="#949090" />
                              <Label fx:id="fx_solutionValue" text="Label">
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefWidth="150.0">
                           <children>
                              <Label text="Columns added" textFill="#949090" />
                              <Label fx:id="fx_columnsAdded" text="Label">
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox fillWidth="false" prefWidth="150.0">
                           <children>
                              <Label text="Elapsed Time" textFill="#949090" />
                              <Label fx:id="fx_elapsedTime" text="Label">
                                 <font>
                                    <Font name="Segoe UI" size="24.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
